<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="com.css" />
    <!-- <link rel="stylesheet" href="phone.css" /> -->
    <link rel="stylesheet" href="login.css" />
    <title>Nagma</title>
    <link rel="shortcut icon" href="img/N.png" type="image/x-icon">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Google Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <div id="main">
        <div class="nav">
            <div class="l">
                <img src="img/Nagma-white.png" alt="">

            </div>
            <div class="m" style="color: white;">
               
                    <a   class="ac" href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
               
            </div>
            <div class="r">
                <img src="img/cart.png" alt="">
                <button class="login">Login</button>
            </div>
        </div>

      <section class="section1">
        <div class="l">
          <img src="img/logon.png" class="lp" alt="" />
          <img src="img/mobile-login.png" class="mb" alt="" />
        </div>
        <div class="r">
          <div class="login-box">
            <h1>Login</h1>

            <label for="Email">Email</label>
            <input type="email" class="email" placeholder="Enter Your Email" />
            <label for="Password">Password</label>
            <input
              type="password"
              class="password"
              placeholder="Enter Your Password"
            />
            <button class="loginbtn">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
          </div>
        </div>
      </section>

      <footer>
        <div class="lw">
            <img src="img/Nagma-white.png" alt="">
            <p>social Media</p>
            <div class="soc">
                <a href="https://www.facebook.com/thenagmamirajkar/"><img src="img/Facebook.png" alt=""></a>
                <a href="https://twitter.com/nagmamirajkar?lang=en"><img src="img/Twitter.png" alt=""></a>
                <a href="https://www.instagram.com/nagmamirajkar/?hl=en"><img src="img/Instagram.png" alt=""></a>
            </div>
        </div>
        <div class="r">
            <table >
                <tr>
                    <th>Shop</th>
                    <th>Company</th>
                    <th>Stay up to date</th>
                </tr>
                <tr>
                    <td>Products</td>
                    <td>About us</td>
                    <td ><div class="email"><input type="email" placeholder="Enter Your email" name="" id=""><button>Submit</button></div></td>

                </tr>
                <tr>
                    <td>Overview</td>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Pricing</td>
                    <td>News</td>

                </tr>
                <tr>
                    <td>Releases</td>
                    <td>Support</td>
                </tr>
            </table>
        </div>
    </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Main js  -->
    <script src="script.js"></script>
  </body>
</html>
